{
  "name": "Turnkey Marketing",
  "short_name": "Turnkey",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-search.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#232e66",
  "background_color": "#ffffff",
  "display": "standalone"
}
